# Ludus-Astra

./: README.md  ToDo_LudusAstra.sln  compose.yaml
ToDo_LudusAstra/: Dockerfile  Program.cs  ToDo_LudusAstra.csproj  ToDo_LudusAstra.http  appsettings.json
ToDo_LudusAstra/AIAgent/: ChatGpt.cs  DeepSeek.cs
ToDo_LudusAstra/Controllers/: AuthController.cs  ProjectsController.cs  SubTaskController.cs  TasksController.cs  UserController.cs
ToDo_LudusAstra/Data/: AppDbContext.cs  Notification.cs  Project.cs  ProjectUser.cs  Task.cs  TaskAssignment.cs  TaskAttachment.cs  TaskChecklistItem.cs  TaskComment.cs  User.cs
ToDo_LudusAstra/Extensions/: EnumExtensions.cs
ToDo_LudusAstra/Migrations/: 20250220083157_Initial.Designer.cs  20250220083157_Initial.cs  20250305062350_update phofile.Designer.cs  20250305062350_update phofile.cs  20250309094458_TaskPriority.Designer.cs  20250309094458_TaskPriority.cs  20250312034753_subtasks.Designer.cs  20250312034753_subtasks.cs  20250312045315_exp task.Designer.cs  20250312045315_exp task.cs  AppDbContextModelSnapshot.cs
ToDo_LudusAstra/Properties/: launchSettings.json
ToDo_LudusAstra/Services/: JwtService.cs
